*{
    box-sizing: border-box;
}
body{
    font-family: 'Roboto', sans-serif;
    padding-top: 44px;
}
.container{
    max-width: 1200px;
    margin: auto;
}
.header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 40px;
}
.input{
    border: 1px solid #D9D9D9;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 2px;
    line-height: 24px;
    padding: 8px;
    font-size: 16px;
    padding-left: 32px;
}
.input-address{
    flex: 0.8;
    background: url(../img/home.svg) left 11px center no-repeat;  
}
.input-search{
    background: url(../img/search.svg) left 11px center no-repeat;
    padding-left: 32px;
    width: 306px;
    margin-left: auto;
}
.buttons{
    display: flex;
    align-items: center;
}
.button{
    display: flex;
    align-items: center;
    padding: 8px 16px;
    background: #fff;
    border: 1px solid #D9D9D9;
    box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.0015);
    border-radius: 2px;
    color: #595959;
    font-size: 16px;
    line-height: 24px;
}
.button-primary{
    background: #1890FF;
    border: 1px solid #1890FF;
    color: #fff;
    margin-right: 10px;

}
.button-icon{
    margin-right: 6px;
}
.button-card-text{
    margin-right: 10px;
}
main{
    background: linear-gradient(180deg, rgba(245, 245, 245, 0) 1.04%, #F5F5F5 100%);
}
.promo{
    box-shadow: 0px 7px 12px rgba(158, 158, 163, 0.1);
    background: #FFF1B8 url(../img/promo-image.jpeg) top 50px right -100px / 800px no-repeat;
    border-radius: 10px;
    padding: 68px 70px;
    margin-bottom: 56px;
}
.promo-title{
    font-style: normal;
    font-weight: bold;
    font-size: 39px;
    line-height: 46px;
    color: #302C34;
}
.section-heading{
    display: flex;
    align-items: center;
    margin-bottom: 45px;
}
.section-title{
    font-style: normal;
    font-weight: bold;
    font-size: 36px;
    line-height: 42px;
    margin: 0;
    color: #000;
    margin-right: 30px;
}
.cards{
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: space-between;
}
.card{
    background: #FFFFFF;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.05);
    border-radius: 7px;
    overflow: hidden;
    object-fit: cover;
    margin-bottom: 30px;
    flex-basis: 31%;
    text-decoration: none;
}
.card-text{
    padding: 20px 23px 35px 23px;
}
.card-heading{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.card-title{
    margin: 0;
    font-family: Roboto;
    font-style: normal;
    font-weight: bold;
    font-size: 24px;
    line-height: 32px;
}
.card-title-reg{
    font-weight: 400;
}
.card-tag{
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    line-height: 20px;
    color: #fff;
    background: #262626;
    border-radius: 2px;
    padding: 1px 8px;
}
.card-info{
    display: flex;
    align-items: center;
}
.card-buttons{
    display: flex;
    align-items: center;
    margin-top: 24px;
}
.card-price-bold{
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    line-height: 32px;
    color: #000000;
    margin-left: 30px;
}
.rating{
    font-style: normal;
    font-weight: bold;
    font-size: 18px;
    line-height: 32px;
    color: #FFC107;
    margin-right: 26px;
}
.price,
.category{
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 32px;
    color: #8C8C8C;
}
.ingredients{
    font-size: 18px;
    line-height: 21px;
    color: #8C8C8C;
    margin-top: 10px;
}
.price{
    margin-right: 10px;
}
.price:after{
    content: '';
    width: 5px;
    height: 5px;
    background-color: #8C8C8C;
    display: inline-block;
    vertical-align: middle;
    border-radius: 50%;
    margin-left: 10px;
}
.footer{
    padding: 60px 0;
}
.footer-block{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.footer-nav{
    margin-right: auto;
    margin-left: 35px;
}
.footer-link{
    display: inline-block;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 21px;
    color: #595959;
    text-decoration: none;
}
.footer-link:not(:last-child){
    margin-right: 15px;
}
.social-links{
    display: flex;
    align-items: center;
}
.social-link:not(:last-child){
    margin-right: 21px;
}

@media(max-width: 1366px){
    .container{
        max-width: 960px;
    }
    .promo{
        background: #FFF1B8 url(../img/promo-image.jpeg) center right -300px / 750px no-repeat;
    }
    .rating {
        font-size: 15px;
        margin-right: 15px;
    }
    .price, .category {
        font-size: 15px;
    }
}
@media(max-width: 992px){
    .container{
        max-width: 90%;
    }
    .promo{
        padding: 50px;
        background: #FFF1B8 url(../img/promo-image.jpeg) center right -200px / 500px no-repeat;
    }
    .promo-text{
        font-size: 18px;
    }
    .card{
        flex-basis: 49%;
    }
    .rating {
        font-size: 16px;
        margin-right: 15px;
    }
    .price, .category {
        font-size: 16px;
    }
    .footer-link {
        font-size: 16px;
    }
}
@media(max-width: 768px){
    .card-title {
        font-size: 22px;
    }
    .card-info{
        flex-wrap: wrap;
    }
    .card .rating{
        flex-basis: 100%;
        font-size: 17px;
        margin-right: 0;
    }
    .price, .category {
        font-size: 17px;
    }
    .promo-title{
        font-size: 30px;
        line-height: 1.5;
    }
}
@media(max-width: 578px){
    .header{
        flex-wrap: wrap;
        margin-bottom: 30px;
    }
    .input-address{
        order: 3;
        margin-top: 15px;
        flex: 1;
    }
    .promo{
        background-image: none;
        padding: 30px;
        margin-bottom: 40px;
    }
    .promo-title {
        font-size: 28px;
        line-height: 1.3;
    }
    .promo-text {
        font-size: 15px;
    }
    .section-title {
        font-size: 22px;
    }
    .card{
        flex-basis: 100%;
        margin-bottom: 20px;
    }
    .card-image{
        width: 100%;
    }
    .footer {
        padding: 35px 0;
    }
    .footer-block{
        flex-wrap: wrap;
        justify-content: space-around;
    }
    .footer-nav{
        order: 2;
        flex-basis: 100%;
        margin-top: 25px;
        margin-left: 0;
        text-align: center;
    }
    .social-links{
        order: 1;
        
    }
}
@media(max-width: 480px){
    .button-text{
        display: none;
    }
    .button{
        min-height: 40px;
    }
    .button-icon{
        margin: 0;
    }
    .promo{
        padding: 20px;
        margin-bottom: 30px;
    }
    .promo-title {
        font-size: 22px;
        line-height: 1.2;
    }
    .promo-text {
        font-size: 13px;
    }
    .section-heading{
        flex-wrap: wrap;
    }
    .footer-block{
        flex-wrap: wrap;
        flex-direction: column;
        align-items: center;
    }
    .social-links{
        margin-bottom: 20px;
    }
    .footer-logo{
        order: 0;
        margin-bottom: 20px;
    }
    .footer-nav{
        margin: auto;
    }
    .footer-link:not(:last-child) {
        margin-right: 0;
        display: block;
    }
}